source/pug/main.pug
<!DOCTYPE html>
<html lang="en">
<head>

  include components/_head

</head>
<body>

  .wrapper.fix-footer

    include components/_header

    section.section
      include content/main-screen-1
    section.section
      include content/main-screen-2
    section.section
      include content/main-screen-3
    section.section
      include content/main-screen-4
    section.section
      include content/main-screen-5
    include components/_form

    include components/_footer

    include components/_scripts

</body>
</html>

main.html
<!DOCTYPE html>
<html lang="en">
<head><title>Cnpp.ru</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="shortcut icon" href="assets/img/fav.ico" />
<link rel="apple-touch-icon" href="assets/img/fav.png" />
<link rel="icon" type="image/png" href="assets/img/favicon.png"></head>
<body>
<div class="wrapper fix-footer">
  <div class="header__menu header-main__menu e_menu">
    <div></div>
  </div>
  <div class="info">
    <div class="container">
      <div class="info__left"></div>
      <div class="info__right"></div>
    </div>
  </div>
  <header class="header">
    <div class="header-container container">
      <div class="header__row header__row-1"><a class="header-logo" href=""><img class="header-logo__link" src="https://cnpp.ru/wp-content/uploads/2020/09/osnovnoj-gorizontalnyj-min-1-e1599583381728.png" srcset="https://cnpp.ru/wp-content/uploads/2020/09/osnovnoj-gorizontalnyj-min-1-e1599583381728.png 1x, https://cnpp.ru/wp-content/uploads/2020/09/osnovnoj-gorizontalnyj-min-1-e1599583381728.png 2x" width="572" height="119" style="max-height:119px;height:auto;" alt="Центр научно-практической психологии Dialectica" data-retina_logo_url="https://cnpp.ru/wp-content/uploads/2020/09/osnovnoj-gorizontalnyj-min-1-e1599583381728.png"/></a></div>
      <div class="header__row header__row-2">
        <div>
          <ul class="menu">
            <li class="menu-item menu__item"><a href="">О центре</a></li>
            <li class="menu-item menu__item"><a href="">Специалисты</a></li>
            <li class="menu-item menu__item"><a href="">Расстройства</a></li>
            <li class="menu-item menu__item"><a href="">Клиенту</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="">Правила получения услуг</a></li>
                <li class="menu-item"><a href="">Навыки DBT</a></li>
                <li class="menu-item"><a href="">Семейные связи</a></li>
                <li class="menu-item"><a href="">Комплексный курс DBT</a></li>
                <li class="menu-item"><a href=""> </a></li>
              </ul>
            </li>
            <li class="menu-item menu__item"><a href="">Оплата услуг</a></li>
            <li class="menu-item menu__item"><a href="">Запись на прием</a></li>
            <li class="menu-item menu__item"><a href="">Мой профиль</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section class="section"></section>
  <section class="section"></section>
  <section class="section"></section>
  <section class="section"></section>
  <section class="section"></section>
  <footer class="footer">
    <div class="footer-container container"></div>
  </footer>
  <div class="overlay hidden menu-mob" id="menu">
    <div class="overflow">
      <div class="menu__box overflow__box">
        <div class="overflow__box_close e_menu_close"></div>
      </div>
      <div class="overflow__close e_menu_close"></div>
    </div>
  </div>
  <div class="overlay hidden pet" id="pet">
    <div class="overflow">
      <div class="pet__box overflow__box">
        <div class="overflow__box_close e_pet_close"></div>
        <div class="pet-row"></div>
      </div>
      <div class="overflow__close e_pet_close"></div>
    </div>
  </div><script src="assets/js/vendors.js"></script>
<script src="assets/js/common.js"></script>
</div></body>
</html>
